PORT=
MYSQL_ROOT_PASSWORD=tu_contraseña_root
MYSQL_DATABASE=tu_base_de_datos
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_contraseña_usuario

# Variables para phpMyAdmin
PMA_USER=tu_usuario
PMA_PASSWORD=tu_contraseña_usuario