#Environment variables for App
PORT=3000
API_VERSION=1.0.0
# Enviroment variables for Mail
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
# Environment variables for MySQL
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_HOST=127.0.0.1
# Environment variables for phpMyAdmin
PMA_USER=test
PMA_PASSWORD=test
# Environment variables for MSSQL
MSSQL_SA_PASSWORD=test
MSSQL_SA_USER=test
MSSQL_PORT=1433
MSSQL_DATABASE=test
MSSQL_USER=test
MSSQL_PASSWORD=test
MSSQL_HOST=127.0.0.1
# Environment variables for JWT
JWT_SECRET=test
JWT_EXPIRED=1d
