#Environment variables for App
PORT=3000
API_VERSION=
# Environment variables for MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
# Environment variables for phpMyAdmin
PMA_USER=
PMA_PASSWORD=
# Environment variables for MSSQL
MSSQL_SA_PASSWORD=
MSSQL_SA_USER=
MSSQL_PORT=
MSSQL_DATABASE=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_HOST=
# Environment variables for JWT
JWT_SECRET=
JWT_EXPIRED=
