PORT=
MYSQL_ROOT_PASSWORD=tu_contraseña_root
MYSQL_DATABASE=tu_base_de_datos
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_contraseña_usuario
MYSQL_HOST=127.0.0.1
# Variables para phpMyAdmin
PMA_USER=tu_usuario
PMA_PASSWORD=tu_contraseña_usuario
MSSQL_SA_PASSWORD=SECRETPASS